spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3066/order-service
spring.datasource.username=order
spring.datasource.password=taulogy1!
spring.jpa.hibernate.ddl-auto=update

server.port=8585